#BlueJ class context
comment0.target=DamageObjectTest
comment0.text=\n\ The\ test\ class\ DamageObjectTest.\n\n\ @author\ \ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=DamageObjectTest()
comment1.text=\n\ Default\ constructor\ for\ test\ class\ DamageObjectTest\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\n\ Sets\ up\ the\ test\ fixture.\n\n\ Called\ before\ every\ test\ case\ method.\n
comment3.params=
comment3.target=void\ testGetPointsHealthy()
comment3.text=\n\ test\ of\ the\ points\n
numComments=4
