#BlueJ class context
comment0.target=Game
comment0.text=\n\ This\ class\ is\ the\ main\ class\ of\ the\ "Insane\ people\ only"\ application.\ It\ is\ a\ very\ simple,\ text\n\ based\ adventure\ game.\ Users\ can\ walk\ around\ some\ scenery.\ That's\ all.\ \n\ This\ main\ class\ manages\ the\ global\ game.\n\n\ @author\ Group\ 8\n\ @version\ 09/11/17\n
comment1.params=
comment1.target=Game()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Game\n
comment2.params=
comment2.target=void\ createNpc()
comment2.text=\n\ Create\ all\ the\ Npc,\ this\ allow\ to\ place\ them\ in\ the\ wanted\ rooms\ with\ their\ description\ and\ their\ dialog.\n
comment3.params=
comment3.target=void\ createItem()
comment3.text=\n\ Create\ all\ Items,\ this\ allow\ to\ place\ all\ the\ different\ items\ in\ the\ wanted\ rooms,\ with\ their\ name,\ their\ description,\ \n\ their\ number\ of\ use,\ the\ life\ points\ they\ took\ to\ the\ monsters\ or\ the\ life\ points\ they\ give\ to\ the\ player.\n\ \n
comment4.params=
comment4.target=void\ createMonster()
comment4.text=\n\ Create\ all\ the\ Monster\ with\ their\ name,\ description\ and\ point\ of\ life.\n
comment5.params=
comment5.target=void\ createRooms()
comment5.text=\n\ Create\ all\ the\ rooms\ and\ link\ their\ exits\ together.\n\ It\ allow\ to\ attribute\ each\ items,\ monsters\ and\ NPC\ to\ the\ wanted\ rooms.\n
comment6.params=
comment6.target=void\ play()
comment6.text=\n\ \ Main\ play\ routine.\ \ Loops\ until\ end\ of\ play.\n
comment7.params=
comment7.target=void\ printWelcome()
comment7.text=\n\ Print\ out\ the\ opening\ message\ for\ the\ player.\n
comment8.params=
comment8.target=void\ Explore()
comment8.text=\n\ Print\ out\ the\ opening\ message\ for\ the\ player.\n
comment9.params=
comment9.target=void\ nb()
comment9.text=\n\ Method\ nb,\ it\ displays\ the\ inventory\ of\ the\ player.\n\n
numComments=10
