#BlueJ class context
comment0.target=Item
comment0.text=\n\ Item\ is\ an\ object\ that\ it\ could\ be\ used\ and\ store\ by\ the\ player.\ \n\ There\ are\ some\ types\ of\ objects.\ You\ have\ to\ use\ it\ as\ you\ want\ \n\ with\ any\ risks\ or\ not...\n\n\ @author\ Group\ 8\n\ @version\ 09/11/2017\n
comment1.params=nameObj\ des\ u
comment1.target=Item(java.lang.String,\ java.lang.String,\ int)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Item\n
comment2.params=
comment2.target=java.lang.String\ getNameObject()
comment2.text=\n\ Displays\ the\ name\ of\ the\ object\n\n\ @return\ nameObject,\ \ \ the\ name\ of\ the\ object\n
comment3.params=
comment3.target=java.lang.String\ getDescriptionObject()
comment3.text=\n\ Displays\ the\ description\ of\ the\ object\n\n\ @return\ \ descriptionObject,\ \ the\ description\ of\ the\ object\n
comment4.params=
comment4.target=int\ getNbUtilisation()
comment4.text=\n\ Displays\ the\ number\ of\ use\ of\ the\ object\n\n\ @return\ nbUtilisation\ \ \ the\ number\ of\ utilisation\ of\ the\ object\n
comment5.params=
comment5.target=int\ getPointsObject()
comment5.text=\n\ Displays\ the\ value\ of\ object\ power\n\ \n\ @return\ pointsObject,\ \ \ the\ value\ of\ object\ power\n
comment6.params=
comment6.target=void\ setNbUtilisation()
comment6.text=\n\ Displays\ the\ number\ of\ use\ of\ the\ object\n\n\ @return\ nbUtilisation\ \ \ the\ number\ of\ utilisation\ of\ the\ object\n
comment7.params=
comment7.target=void\ printDetails()
comment7.text=\n\ Method\ that\ return\ in\ terminal\n\ \n
comment8.params=myPlayer
comment8.target=void\ action(Player)
comment8.text=\n\ Action\ of\ the\ Item\n\ \n
numComments=9
