#BlueJ class context
comment0.target=MonsterTest
comment0.text=\n\ The\ test\ class\ MonsterTest.\n\n\ @author\ \ Group\ 8\n\ @version\ 09/11/17\n
comment1.params=
comment1.target=MonsterTest()
comment1.text=\n\ Default\ constructor\ for\ test\ class\ MonsterTest\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\n\ Sets\ up\ the\ test\ fixture.\n\n\ Called\ before\ every\ test\ case\ method.\n
comment3.params=
comment3.target=void\ testingMonsterStatus()
comment3.text=\n\ test\ status\ of\ monster\n\ test\ name\ of\ monster\n\ test\ of\ description\ of\ monster\n\ test\ visibility\ of\ monster\ (cach\u00E9\ ou\ non)\n
comment4.params=
comment4.target=void\ testingMonsterName()
comment4.text=\n\ test\ status\ of\ monster\n\ checks\ if\ the\ name\ of\ the\ monster\ is\ a\ string\ type\n
comment5.params=
comment5.target=void\ testMonsterDescription()
comment5.text=\n\ test\ description\ of\ monster\n\ checks\ if\ the\ description\ of\ the\ monster\ is\ a\ string\ type\n
comment6.params=
comment6.target=void\ testMonsterVisibility()
comment6.text=\n\ test\ visibility\ of\ monster\n
comment7.params=
comment7.target=void\ testGetPowerMonster()
comment7.text=\n\ test\ get\ powerMonster\n
comment8.params=
comment8.target=void\ tearDown()
comment8.text=\n\ Tears\ down\ the\ test\ fixture.\n\n\ Called\ after\ every\ test\ case\ method.\n
numComments=9
