#BlueJ class context
comment0.target=Monster
comment0.text=\n\ This\ class\ manages\ the\ monster\ with\ their\ power.\n\n\ @author\ Group\ 8\n\ @version\ 09/11/17\n
comment1.params=nameMonsterX\ descriptionMonsterX\ powerMonsterX
comment1.target=Monster(java.lang.String,\ java.lang.String,\ int)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Monster\n
comment2.params=
comment2.target=void\ setMonsterDead()
comment2.text=\n\ Method\ manages\ the\ monster\ dies\n
comment3.params=
comment3.target=void\ switchMonsterVisibility()
comment3.text=\n\ Method\ manages\ the\ monster\ change\ status\ (hidden\ ->\ visible)\n
comment4.params=
comment4.target=boolean\ getMonsterVisibility()
comment4.text=\n\ Method\ to\ get\ monster\ status\n\ \n\ @return\ boolean\n
comment5.params=
comment5.target=java.lang.String\ getMonsterName()
comment5.text=\n\ Method\ to\ get\ monster\ name\n\ @return\ String\n
comment6.params=
comment6.target=int\ getPowerMonster()
comment6.text=\n\ Method\ to\ get\ monster\ name\n\ @return\ String\n
comment7.params=
comment7.target=java.lang.String\ getMonsterDescription()
comment7.text=\n\ Method\ to\ get\ monster\ description\n\ @return\ String\n
comment8.params=
comment8.target=boolean\ getMonsterStatus()
comment8.text=\n\ Method\ which\ used\ to\ know\ if\ the\ monster\ is\ still\ active\ or\ already\ killed\n\ @return\ boolean\n
numComments=9
