#BlueJ class context
comment0.target=Room
comment0.text=\n\ Room\ is\ a\ room\ on\ the\ map\ of\ the\ game.\ There\ are\ possible\ exits\ of\ this\ room.\ There\ \n\ can\ be\ a\ monster\ or\ objects\ in\ a\ room.\ You\ have\ to\ explore\ it.\n\n\ @author\ Group\ 8\n\ @version\ 09/11/17\n
comment1.params=nomSalle\ descriSalle\ monstrePresent\ monstre\ npc\ npcPresent\ fouille\ ouvert
comment1.target=Room(java.lang.String,\ java.lang.String,\ boolean,\ Monster,\ Npc,\ boolean,\ boolean,\ boolean)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Room\n
comment10.params=
comment10.target=java.lang.String\ getLocalNpcDialog()
comment10.text=\n\ getLocalNpcDialog\ -\ display\ the\ npc\ dialog\ of\ the\ room\n\n\ @return\ \ \ \ String\ -->\ the\ npc\ dialog\ of\ the\ room\n
comment11.params=
comment11.target=boolean\ isPresentNpc()
comment11.text=\n\ getPresentNpc\ -\ display\ if\ a\ npc\ is\ present\ in\ the\ room\n\n\ @return\ \ \ \ boolean\ -->\ presence\ of\ a\ npc\ or\ not\n
comment12.params=
comment12.target=boolean\ isExplored()
comment12.text=\n\ isExplored\ -\ display\ if\ the\ room\ is\ explored\ \n\n\ @return\ \ \ \ boolean\ -->\ room\ explored\ or\ not\n
comment13.params=
comment13.target=boolean\ isOpened()
comment13.text=\n\ isOpened\ -\ display\ if\ the\ room\ is\ opened\ \n\n\ @return\ \ \ \ boolean\ -->\ room\ opened\ or\ not\n
comment14.params=devant\ droite1\ gauche1\ gauche2\ droite2\ derriere\ sortieF1\ sortieF2
comment14.target=void\ setExits(Room,\ Room,\ Room,\ Room,\ Room,\ Room,\ Room,\ Room)
comment14.text=\n\ setExits\ -\ enter\ the\ possible\ exits\ of\ the\ room\n\n\ @param\ \ \ \ \ Room\ r\ \n
comment15.params=myItem
comment15.target=void\ addItemRoom(Item)
comment15.text=\n\ Add\ an\ Item\ in\ a\ room\n\ @param\ \ myItem\ \:\ the\ item\ which\ could\ be\ added\ in\ the\ room\n
comment16.params=
comment16.target=void\ fightRoom()
comment16.text=\n\ Method\ to\ manage\ the\ consequences\ of\ the\ fight\ between\ the\ player\ and\ a\ monster\n\ \n
comment2.params=
comment2.target=java.lang.String\ getRoomName()
comment2.text=\n\ getRoomName\ -\ display\ the\ name\ of\ the\ room\n\n\ @return\ \ \ \ string\ -->\ name\ of\ the\ room\n
comment3.params=
comment3.target=java.lang.String\ getRoomDescription()
comment3.text=\n\ getRoomDescription\ -\ display\ the\ descritpion\ of\ the\ room\n\n\ @return\ \ \ \ string\ -->\ description\ of\ the\ room\n
comment4.params=
comment4.target=void\ printExits()
comment4.text=\n\ Method\ nb,\ it\ displays\ the\ inventory\ of\ the\ player.\n\n
comment5.params=
comment5.target=boolean\ isPresentMonster()
comment5.text=\n\ isPresentMonster\ -\ display\ if\ a\ monster\ is\ present\ or\ not\ in\ the\ room\n\n\ @return\ \ \ \ boolean\ -->\ the\ status\ of\ the\ prensence\ of\ a\ monster\n
comment6.params=
comment6.target=Monster\ getLocalMonster()
comment6.text=\n\ getLocalMonster\ -\ display\ the\ monster\ of\ the\ room\n\n\ @return\ \ \ \ monster\ -->\ the\ monster\ of\ the\ room\n
comment7.params=
comment7.target=java.util.ArrayList\ getHideObject()
comment7.text=\n\ getHideObject\ -\ display\ the\ hide\ objects\ of\ the\ room\n\n\ @return\ \ \ \ object\ -->\ the\ monster\ of\ the\ room\n
comment8.params=
comment8.target=void\ setDetailsHideObject()
comment8.text=\n\ setDetailsHideObject\ \n\ \n
comment9.params=
comment9.target=java.lang.String\ getLocalNpc()
comment9.text=\n\ getLocalNpc\ -\ display\ the\ npc\ of\ the\ room\n\n\ @return\ \ \ \ String\ -->\ the\ npc\ description\ of\ the\ room\n
numComments=17
