#BlueJ class context
comment0.target=RoomTest
comment0.text=\n\ The\ test\ class\ RoomTest.\n\ Unit\ tests\ of\ the\ Room\ class.\n\n\ @author\ \ Group\ 8\n\ @version\ 09/11/17\n
comment1.params=
comment1.target=RoomTest()
comment1.text=\n\ Default\ constructor\ for\ test\ class\ RoomTest\n
comment10.params=
comment10.target=void\ testIsPresentNpc()
comment10.text=\n\ Method\ testIsPresentNpc\:\ isPresentNpc()\ return\ if\ there\ is\ a\ npc\ or\ not.\n\n
comment11.params=
comment11.target=void\ testIsExplored()
comment11.text=\n\ Method\ testIsExplored\:\ isExplored()\ return\ if\ the\ room\ is\ explored\ or\ \n\ not.\n\n
comment12.params=
comment12.target=void\ testIsOpened()
comment12.text=\n\ Method\ testIsOpened\:\ isOpened()\ return\ if\ the\ room\ is\ opened\ or\ not.\n\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\n\ Sets\ up\ the\ test\ fixture.\n\n\ Called\ before\ every\ test\ case\ method.\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\n\ Tears\ down\ the\ test\ fixture.\n\n\ Called\ after\ every\ test\ case\ method.\n
comment4.params=
comment4.target=void\ testGetRoomName()
comment4.text=\n\ Method\ testGetRoomName\:\ getRoomName()\ return\ the\ name\ of\ the\ room.\n\n
comment5.params=
comment5.target=void\ testGetRoomDescription()
comment5.text=\n\ Method\ testGetRoomDescription\:\ getRoomDescription()\ return\ the\ description\n\ of\ the\ room.\n\n
comment6.params=
comment6.target=void\ testIsPresentMonster()
comment6.text=\n\ Method\ testIsPresentMonster\:\ isPresentMonster()\ return\ the\ boolean\ if\ \n\ there\ is\ either\ a\ monster\ in\ the\ room\ or\ not.\n\n
comment7.params=
comment7.target=void\ testGetLocalMonster()
comment7.text=\n\ Method\ testGetLocalMonster\:\ getLocalMonster()\ return\ the\ monster\ of\n\ the\ room.\n\n
comment8.params=
comment8.target=void\ testGetHideObject()
comment8.text=\n\ Method\ testGetHideObject\:\ getHideObject()\ return\ the\ list\ of\ the\ objects.\n\n
comment9.params=
comment9.target=void\ testGetLocalNpc()
comment9.text=\n\ Method\ testGetLocalNpc\:\ getLocalNpc()\ return\ the\ npc\ of\ the\ room.\n\n
numComments=13
